# ecommerce-app

.github/workflows/: code-test.yml  deploy.yml  infrastructure-test.yml  integration-test.yml
code/: pom.xml
code/src/main/java/com/: EcommerceApplication.java
code/src/main/java/com/ecommerce/order/controller/: OrderController.java
code/src/main/java/com/ecommerce/order/handler/: OrderHandler.java
code/src/main/java/com/ecommerce/order/model/: Order.java  OrderStatus.java
code/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
code/src/main/java/com/ecommerce/order/request/: OrderRequest.java
code/src/main/java/com/ecommerce/order/service/: OrderService.java
code/src/test/java/com/ecommerce/order/handler/: OrderHandlerTest.java
infrastructure/: package-lock.json  package.json  tsconfig.json
infrastructure/src/stack/: InfrastructureStack.ts
infrastructure/src/stack/api-gateway/: ApiGateway.ts
infrastructure/src/stack/api-gateway/lambda-rest-api/: LambdaRestApi.ts
infrastructure/src/stack/api-gateway/log-group/: LogGroup.ts
infrastructure/src/stack/api-gateway/usage-plan/: UsagePlan.ts
infrastructure/src/stack/api-gateway/usage-plan/methods/: Methods.ts
infrastructure/src/stack/lambda/: Lambda.ts
infrastructure/src/stack/monitoring/: Monitoring.ts
infrastructure/test/stack/: infrastructureStack.test.ts
infrastructure/test/stack/api-gateway/: ApiGateway.test.ts
infrastructure/test/stack/lambda/: lambda.test.ts
infrastructure/test/stack/lambda/__snapshots__/: lambda.test.ts.snap
infrastructure/test/stack/monitoring/: Monitoring.test.ts
integration-tests/integration-tests/: pom.xml
integration-tests/integration-tests/src/main/java/com/ecommerce/test/: App.java
integration-tests/integration-tests/src/test/java/com/ecommerce/test/: AppTest.java
